
// issues at line 25-33 and line 119 to 127

// first indicator

indicator("Normalized MACD",shorttitle="N MACD")
smaa    = input(12,title='Fast MA')
lma    = input(21,title='Slow MA')
tsp    = input(9,title='Trigger')
np     = input(50,title='Normalize')
h      = input(true,title='Histogram')
docol  = input(false,title="Color Change")
dofill = input(false,title="Fill")
type   = input.int(1,minval=1,maxval=3,title="1=Ema, 2=Wma, 3=Sma")
sh   = type == 1 ? ta.ema(close, smaa)  
 : type == 2 ? ta.wma(close, smaa)
 : ta.sma(close, smaa)
lon  = type == 1 ? ta.ema(close,lma) 
 : type == 2 ? ta.wma(close, lma)
 : ta.sma(close, lma)
 
 
 // errors in the lines below
 
ratio    = min(sh,lon)/max(sh,lon)
Mac      = (iff(sh>lon,2-ratio,ratio)-1)
MacNorm  = ((Mac-lowest(Mac, np)) /(highest(Mac, np)-lowest(Mac, np)+.000001)*2)- 1
MacNorm2 = iff(np<2,Mac,MacNorm)
Trigger  = wma(MacNorm2, tsp)
Hist     = (MacNorm2-Trigger)
Hist2    = Hist>1?1:Hist<-1?-1:Hist
swap     = Hist2>Hist2[1]?green:red
swap2    = docol ? MacNorm2 > MacNorm2[1] ? #0094FF : #FF006E : red



plot(h?Hist2:na,color=swap,style=columns,title='Hist',histbase=0)
plot(MacNorm2,color=swap2,title='MacNorm')
plot(dofill?MacNorm2:na,color=MacNorm2>0?green:red,style=columns)
plot(Trigger,color=yellow,title='Trigger')
hline(0)


// second indicator



indicator(title="5 in 1 ", shorttitle="5 in 1", overlay=false)

swa        = input(false,title="AROON")
length     = input.int(14, minval=1)
upper      = 100 * (ta.highest(high, length+1) + length)/length
lower      = 100 * (ta.lowest(low, length+1) + length)/length
midp       = 0
oscillator = upper - lower

osc    = plot(swa? oscillator:na, color=color.red)
mp     = plot(swa?midp:na)
top    = plot(swa?85:na)
bottom = plot(swa?-85:na)
co     =  oscillator >= 95 and oscillator[1]>=oscillator?color.red :oscillator<=-88  ?color.green:na

bgcolor(swa?co:na,transp=70)
fill(osc, mp)
fill(top,bottom)

//rsi

swr=input(true,title="RSI")
src     = close, len = input.int(14, minval=1, title="Length RSI")
srs     = input.int(5, minval=1, title="Length sma RSI")
up      = 1 // ta.rma(max(change(src), 0), len)
down    = 1 // ta.rma(-min(change(src), 0), len)
rsi     = down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))
mr      = ta.sma(rsi,srs)

plot(swr?rsi:na,title="RSI", color=color.purple,transp=0)
plot(swr?mr:na,title="sma RSI", color=color.red,transp=0)


//macd

swm=input(false,title="MACD")
source = close
fastLength   = input.int(12, minval=1), slowLength=input.int(26,minval=1)
signalLength = input.int(9,minval=1)
fastMA = ta.ema(source, fastLength)
slowMA = ta.ema(source, slowLength)
macd   = fastMA - slowMA
signal = ta.ema(macd, signalLength)
hist   = macd - signal

plot(swm?hist:na, color=color.red, style=plot.style_histogram)
plot(swm?macd:na, color=color.blue)
plot(swm?signal:na, color=color.orange)
//stoc

sws     = input(false,title="STOCHASTIC")
periodK = input.int(14, title="K", minval=1)
periodD = input.int(3, title="D", minval=1)
smoothK = input.int(3, title="Smooth", minval=1)
k       = ta.sma(ta.stoch(close, high, low, periodK), smoothK)
d       = ta.sma(k, periodD)

plot(sws?k:na, title="%K", color=color.blue)
plot(sws?d:na, title="%D", color=color.orange)
h0 =plot(sws or swr?80:na) 
h1 = plot(sws or swr?20:na)
fill(h0, h1, color=color.purple, transp=75)
//ADX
swx=input(false,title="ADX DI")

lenx    = input.int(14, minval=1, title="DI Length")
lensig  = input.int(14, title="ADX Smoothing", minval=1, maxval=50)
th      = input.int(title="threshold", defval=25)

//  issues below

upx = change(high)
downx = -change(low)
plusDM = na(upx) ? na : (upx > downx and upx > 0 ? upx : 0)
minusDM = na(downx) ? na : (downx > upx and downx > 0 ? downx : 0)
trur = rma(tr, lenx)
plus = fixnan(100 * rma(plusDM, lenx) / trur)
minus = fixnan(100 * rma(minusDM, lenx) / trur)
sum = plus + minus
adx = 100 * rma(abs(plus - minus) / (sum == 0 ? 1 : sum), lensig)


plot(swx?plus:na, color=blue, title="+DI")
plot(swx?minus:na, color=orange, title="-DI")
plot(swx?adx:na, color=red, title="ADX")
plot(swx?th:na, color=black, title="th")








